<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <title>Album Page </title>
	 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="AlbumPage5.css">
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+English" rel="stylesheet">
	<link rel="stylesheet" href="url(Captain Fantastic Full Album Art.jpg)">
	 </head>
	<body>
	<div class="container">
	<div class="row">
	<div class="col-md-8">
	<div class="image"><background-img class="img-circle" src="Captain Fantastic Full Album Art.jpg" alt=circle/>
	</div>
	<div class="box"></div>
	<span style="margin-top:500px">
	<div class="container">
	<div class="page-header">
			<h1>Captain Fantastic and the Brown Dirt Cowboy</h1>
	</div>
		<center><a class="hover" href="http://ultimateclassicrock.com/elton-john-captain-fantastic/" target"_blank">Elton John</a>
		<p>May, 1975</center></p></center>
	<div class="container">

		<table border="1" width="100%"></table>
		<h2><bold><center>Band Members and Producers</center></bold></h2>
		<ul>
		<li>Elton John – acoustic and electric pianos, clavinet, mellotron, ARP String Ensemble synthesizer, harpsichord</li>
		<li>Davey Johnstone – acoustic, electric and Leslie guitars; mandolin, piano on "Writing", backing vocals</li>
		<li>Dee Murray – bass, backing vocals</li>
		<li>Nigel Olsson – drums, backing vocals</li>
		<li>Ray Cooper – shaker, congas, gong, jawbone, tambourine, bells, bell tree, cymbals, triangle, bongos</li>
		<li>Producers - Bernie Taupin, Gus Dudgeon</li>
		</ul>
		<h2><bold><center>Additional Musicians</bold></center></h2>
		<ul>
		<li>David Hentschel – ARP synthesizer on tracks 9 and 10</li>
		<li>Gene Page – orchestral arrangement on track 4</li>
		</ul>
		</div>
		<div class="table-responsive">
		<table class="table">
		<table class="center-block"
		<center><table border="1" width="80%" style="text-align:center">
		<caption>Album Tracks</caption>
		<tr bgcolor= "brown">
		<center><table border="1" width="75%">
		</div>
		<thead>
		<th>Track #</th>
		<th>Track Title</th>
		<th>Track Length</th>
		</thead>
	<tbody>
	<tr>
		<td>1</td>
		<td>Captain Fantastic and the Brown Dirt Cowboy</td>
		<td> 5:46 </td>
	</tr>
	<tr>
		<td>2</td>
		<td>Tower of Babel</td>
		<td> 4:28 </td>
	</tr>
	<tr>
		<td>3</td>
		<td>Bitter Fingers</td>
		<td> 4:35 </td>
	</tr>
	<tr>
		<td>4</td>
		<td>Tell Me When the Whistle Blows</td>
		<td> 4:20 </td>
	</tr>
	<tr>
		<td>5</td>
		<td>Someone Saved My Life Tonight</td>
		<td> 6:45 </td>
	</tr>
	<tr>
		<td>6</td>
		<td>(Gotta Get a)Meal Ticket</td>
		<td> 4:01 </td>
	</tr>
	<tr>
		<td>7</td>
		<td>Better Off Dead</td>
		<td> 2:37 </td>
	</tr>
	<tr>
		<td>8</td>
		<td>Writing</td>
		<td> 3:40 </td>
	</tr>
	<tr>
		<td>9</td>
		<td>We All Fall in Love Sometimes</td>
		<td> 4:15 </td>
	</tr>
	<tr>
		<td>10</td>
		<td>Curtains</td>
		<td> 6:15 </td>
	</tr>
	</tr>
		</tbody>
		</table></center>
		</div>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	</body>
</html>
	
