<!DOCTYPE html>
-<html>
  <head>
  <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<title id="HomePage">Home Page</title>
	</head>
	<header>
  <hr>
	<h1 align="center">The Sweet Potato</h1>
	<hr>
	<a href="Restaurant v2 Home.html">Home</a>
	<a href="Restaurant v2 Menu.html">Menu</a>
	<a href="Restaurant v2 Contact.html">Contact Us</a>
	</header>
  <center>
  <img src="sweet-potato_a-g-9106017-0.jpg" style= "width:350px; height:500px;">
  </center>
    <hr>
    <main>
      <div id="description" text-align="center">
        <p align="center" width="100%">
        Enjoy our slow cooked meats marinated in award winning sauces from all around the great state of Ohio. </br> Each dish is served with a heaping helping of our sweet chips, fries, or smashed potatoes. </br> Our additional items change with the seasons as we try to support our friendly local farmers as much as possible! </br> Thank you kindly for your visit. </br> <strong> Peace, love, and Sweet Potatoes! </strong>
        </p>
      </div>
    </main>
   <footer>
        <div style="text-align:center" >1010 Meatandpotato Lane, Ohio City, OH, 88888</div>
        <div style="text-align:center">216-867-5309</div>
    </footer>
    </body>
     </html>