 <!DOCTYPE html>
<html>
    <head>
  <link rel="stylesheet" type="text/css" href="RestaurantStyles4.css">
  <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
 <style type="text/css"> table {background-color: brown; border-bottom: solid transparent; margin-bottom:40px; color:white;}
 body{background-color: #FF8C00;}

   </style>
        <title id="menu">Menu Page</title>
    </head>
    <body>
    <hr>
    <h1 align=center>The Sweet Potato </h1>
    <hr>
    <a href="Restaurant 4 Home.html">Home</a>
  <a href="Restaurant 4 Menu.html">Menu</a>
  <a href="Restaurant 4 Contact.html">Contact Us</a>
    <table width="100%" align="center" class="table1" cellpadding="0" cellspacing="1">
    <tr align=center>       
        <th>Burger and Fries</th>
        <th>Hot Dog and Chips</th>
        <th>Italian Sausage and Peppers</th>
    </tr>
    <tr align=center>
     <td>An American Classic!</br>
          Your choice - with or without cheese</br>
          Pickle, onion, tomato, and lettuce </br>
          Served with our famous thick cut french fries</br>
          </br>
          $7.95</td>
          </br>
    <td>An Summer Classic!<br>
          Your choice - white or wheat bun</br>
          Relish, mustard, and ketchup</br>
          Served with our house-made chips</br>
          </br>
          $7.95</td>
          </br>
    <td>An All-Time Favorite!!</br>
          Your choice - mild or spicy</br>
          Cole Slaw</br>
          Served with garlic mashers</br>
          </br>
          $10.95</td>
          </br>
          <tr>
          <th></th>
          <th></th>
          <th></th>
          </tr>
        <tr align=center>
          <th>Tenderloin Sandwich and Chips</th>
          <th>House Salad</th>
          <th>Brisket Sandwich and Fries</th>
        </tr>
        <tr align=center>
          <td>Really Hits the Spot!</br>
          Plain or Sesame Seed Bun</br>
          Pickle, onion, tomato, and lettuce</br>
          Served with our house-made chips</br>
          </br>
          $8.95</td>
          <td>On the Lighter Side!</br>
          Your choice - with or without cheese</br>
          Iceberg lettuce, tomatoes, peppers
          Thousand Island or Ranch Dressing</br>
          Served with a dinner roll</br>
          </br>
          $6.95</td>
          <td>A Taste of Texas!</br>
         Smoked Brisket on thick-cut Texas Toast</br>
          Cole Slaw</br>
          Served with our famous thick-cut
          french fries</br>
          </br>          
          $7.95</td>
        </tr>
        <tr>
        <td> 
        <table align="center" >
        <tr>
          <th colspan="2"> Beverages</th>
        </tr>
        <tr>
        <td>Root Beer</td><td>$3.00</td>
        </tr>
         <tr>
         <td>Bottled Water</td><td>$1.25</td>
        </tr>
         <tr>
         <td>Lemonade</td><td>$1.00</td>
        </tr>
        <tr>
        <td>Iced Tea</td><td>$1.25</td>
        </tr>
        </table>
        </td>
        </table>
    <footer>
        <div align="center">1010 Meatandpotato Lane, Ohio City, OH, 88888</div>
        <div align="center">216-867-5309</div>
    </footer>
    </body>
     </html>