 <!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="RestaurantStyles6.css">
  <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
 <style type="text/css"> table {background-color: brown; border-bottom: solid transparent; margin-bottom:40px; color:white;}
 body{background-color: #FF8C00;}
    </style>
        <title id="menu">Menu Page</title>
    </head>
    <body>
    <hr>
    <h1 align=center>The Sweet Potato </h1>
    <noscript>
    <div class="error message">
        Our Site is<strong>BEST VIEWED</strong> in JavaScript.
    </div>    
</noscript>
    <hr>
  <ul class="nav nav-pills">
  <li><a href="Restaurant 6 Home.html"><span class="glyphicon glyphicon-home"></span></a>
  <li><a href="Restaurant 6 Menu.html">Menu</a></li>
  <li><a href="Restaurant 6 Contact.html">Contact Us</a></li>
  </ul>
  </div>
    <div class="container">
    <div class="row">
    <div class="col-med-3">
       <h3>Burger and Fries</h3>
        <p>An American Classic!</br>
          Your choice - with or without cheese</br>
          Pickle, onion, tomato, and lettuce </br>
          Served with our famous thick cut french fries</br>
          </br>
          $7.95</p></br>
          </div>
          <div class="col-med-3">
        <h3>Hot Dog and Chips</h3>
        <p>An Summer Classic!<br>
          Your choice - white or wheat bun</br>
          Relish, mustard, and ketchup</br>
          Served with our house-made chips</br>
          </br>
          $7.95</p>
          </br>
          </div>
          <div class="col-med-3">
        <h3>Italian Sausage and Peppers</h3>
         <p>An All-Time Favorite!!</br>
          Your choice - mild or spicy</br>
          Cole Slaw</br>
          Served with garlic mashers</br>
          </br>
          $10.95</p>
          </br>    
          </div>
          </div>
           <div class="container">
          <div class="row">
          <div class="col-med-3">
          <h3>Tenderloin Sandwich and Chips</h3>
           <p>Really Hits the Spot!</br>
          Plain or Sesame Seed Bun</br>
          Pickle, onion, tomato, and lettuce</br>
          Served with our house-made chips</br>
          </br>
          $8.95</p>
          </div>
          <div class="col-med-3">
          <h3>House Salad</h3>
           <p>On the Lighter Side!</br>
          Your choice - with or without cheese</br>
          Iceberg lettuce, tomatoes, peppers
          Thousand Island or Ranch Dressing</br>
          Served with a dinner roll</br>
          </br>
          $6.95</p>
          </div>
          <div class="col-med-3">
          <h3>Brisket Sandwich and Fries</h3>
         <p>A Taste of Texas!</br>
         Smoked Brisket on thick-cut Texas Toast</br>
          Cole Slaw</br>
          Served with our famous thick-cut
          french fries</br>
          </br>          
          $7.95</p>
         </div>
         </div>
         </div>
          
        <tr>
        <td> 
        <table align="center" >
        <tr>
          <th colspan="2"> Beverages</th>
        </tr>
        <tr>
        <td>Root Beer</td><td>$3.00</td>
        </tr>
         <tr>
         <td>Bottled Water</td><td>$1.25</td>
        </tr>
         <tr>
         <td>Lemonade</td><td>$1.00</td>
        </tr>
        <tr>
        <td>Iced Tea</td><td>$1.25</td>
        </tr>
        </div>
        </table>
        </td>
        </table>
    <footer>
        <div align="center">1010 Meatandpotato Lane, Ohio City, OH, 88888</div>
        <div align="center">216-867-5309</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
     </html>