<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="RestaurantStyles6.css">
  <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
  <style type="text/css"> table {border-style:none; border-color:#FFB6C1;
        background-color: brown; width: 100%; padding-top: 20px;}
  main {color: white}
   </style>
		<title id="HomePage">Home Page</title>
	</head>
  <body>
  <div class="container">
  <div class="row">
  <div class="col-md-12">
	<header>
  <hr>
	<h1 align="center">The Sweet Potato</h1>
  <noscript>
    <div class="error message">
        Our Site is<strong>BEST VIEWED</strong> in JavaScript.
    </div>    
</noscript>
<hr>

  <div class="container">
<div id="carouselHome" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselHome" data-slide-to="0" class="active"></li>
    <li data-target="#carouselHome" data-slide-to="1"></li>
    <li data-target="#carouselHome" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
    <img src="opening.jpg" width="400" height="315" alt="Opening">
      <div class="carousel-caption">
        <h3>We Are Opening A New Location!!!</h3>
      </div>
    </div>
    <div class="item">
      <img src="veggies.jpg" width="500" height="315" alt="Seasonal">
      <div class="carousel-caption">
        <h3>We're Rolling Out Our Seasonal Menu With Special Options for This Season.</h3>
      </div>
    </div>
    <div class="item">
      <img src="beer.jpg" width="700" height="315" alt="Drink Special">
      <div class="carousel-caption">
        <h3>The Drink of the Month is SG Special Brew.</h3>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->
	<hr>
  <div class="container">
  <ul class="nav nav-pills">
  <li><a href="Restaurant 6 Home.html"><span class="glyphicon glyphicon-home"></span></a>
	<li><a href="Restaurant 6 Menu.html">Menu</a></li>
	<li><a href="Restaurant 6 Contact.html">Contact Us</a></li>
  </ul>
  </div>
	</header>
  <table>
  <tr>
  <td>
  <center>
  <img src="sweet-potato_a-g-9106017-0.jpg" style= "width:350px; height:500px;">
  </center>
    <hr>
    <main>
      <div id="description" text-align="center">
        <p align="center" width="100%">
        Enjoy our slow cooked meats marinated in award winning sauces from all around the great state of Ohio. </br> Each dish is served with a heaping helping of our sweet chips, fries, or smashed potatoes. </br> Our additional items change with the seasons as we try to support our friendly local farmers as much as possible! </br> Thank you kindly for your visit. </br> <strong> Peace, love, and Sweet Potatoes! </strong>
        </p>
      </div>
    </main>
    </td>
    </tr>
    </table>
   <footer>
        <div style="text-align:center" >1010 Meatandpotato Lane, Ohio City, OH, 88888</div>
        <div style="text-align:center">216-867-5309</div>
    </footer>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
     </html>