<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="RestaurantStyles6.css">
	<link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
	<style type="text/css">td {font-weight: bold} </style>
		<title id="contactus">Contact Us</title>
	</head>
	<body>
	<hr>
	<h1 align=center>The Sweet Potato</h1>
	<noscript>
    <div class="error message">
        Our Site is<strong>BEST VIEWED</strong> in JavaScript.
    </div>    
</noscript>
	<hr>
	  <div class="container">
  <ul class="nav nav-pills">
	<li><a href="Restaurant 6 Home.html"><span class="glyphicon glyphicon-home"></span></a>
	<li><a href="Restaurant 6 Menu.html">Menu</a></li>
	<li><a href="Restaurant 6 Contact.html">Contact Us</a></li>
  </ul>
  </div>
	<p></p>
	<P></P>
<form action="contactpage" method="POST">
		<table align="center">
			<tr>
				<td align="center">Name:
				</td>
				<td><input type="text" name="nameinput" size="36">
				</td>
			</tr>
			<tr>
				<td align="center">Email:
				</td>
				<td><input type="text" name="emailinput" size="36">
				</td>
			</tr>
			<tr>
				<td align="center">Phone:
				</td>
				<td><input type="text" name-"phoneinput" size="36"
				</td>
			</tr>
			<tr>
				<td align="center" size="36">Reason for Inquiry:
				</td>
				<td><select name="Options">
					<option selected hidden>Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option></select>
					</td>
				</tr>
			<tr>
            	<td class="padding" valign="top"><label for="addInfo">Additional Information</label></td>
            	<td><textarea name="addInfo" id="addInfo" rows="8" style="overflow: auto; resize: none"></textarea></td>
            </tr>
			<tr>
				<td align="center"> Have you been to the restaurant:
				</td>
				<td><input type="radio" name="answer" value="No" checked>No
				    <input type="radio" name="answer" value="Yes">Yes
				</td>
			</tr>
			<tr>            
			<td>Best days to contact you:</td>
            <td>
              <label><input type="checkbox" name="contactDay" value="monday">M</label>
              <label><input type="checkbox" name="contactDay" value="tuesday">T</label>
              <label><input type="checkbox" name="contactDay" value="wednesday">W</label>
              <label><input type="checkbox" name="contactDay" value="thursday">Th</label>
              <label><input type="checkbox" name="contactDay" value="friday">F</label>
            </td>
          </tr>
          <tr>
            <td></td>
            <td><input type="submit" value="Send Request"></td>
          </tr>
		</table>
      </form>
    </div>
<footer>
        <div style="text-align:center" >1010 Meatandpotato Lane, Ohio City, OH, 88888</div>
        <div style="text-align:center">216-867-5309</div>
    </footer>
    </body>
     </html>
 