<!DOCTYPE html>
<html>
	
	<head>
		<title id="contactus">Contact Us</title>
		<style type="text/css">
		h1 { text-decoration: solid; font-family: cursive; font-style: oblique; color: #A52A2A; font-size: 60px;}
		body {background-color: #FF8C00; font-family: helvetica; font-size: 20px}
		hr {border-style: double;}
		</style>
	</head>
	<body>
	<hr>
	<h1 align=center>The Sweet Potato</h1>
	<hr>
	<a href="Restaurant v2 Home.html">Home</a>
	<a href="Restaurant v2 Menu.html">Menu</a>
	<a href="Restaurant v2 Contact.html">Contact Us</a>
	<p></p>
	<hr>
	<P></P>
<form action="contactpage" method="POST">
		<table align="center">
			<tr>
				<td align="center">Name:
				</td>
				<td><input type="text" name="nameinput" size="36">
				</td>
			</tr>
			<tr>
				<td align="center">Email:
				</td>
				<td><input type="text" name="emailinput" size="36">
				</td>
			</tr>
			<tr>
				<td align="center">Phone:
				</td>
				<td><input type="text" name-"phoneinput" size="36"
				</td>
			</tr>
			<tr>
				<td align="center" size="36">Reason for Inquiry:
				</td>
				<td><select name="Options">
					<option selected hidden>Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option></select>
					</td>
				</tr>
			<tr>
            	<td class="padding" valign="top"><label for="addInfo">Additional Information</label></td>
            	<td><textarea name="addInfo" id="addInfo" rows="8" style="overflow: auto; resize: none"></textarea></td>
            </tr>
			<tr>
				<td align="center"> Have you been to the restaurant:
				</td>
				<td><input type="radio" name="answer" value="No" checked>No
				    <input type="radio" name="answer" value="Yes">Yes
				</td>
			</tr>
			<tr>            
			<td>Best days to contact you:</td>
            <td>
              <label><input type="checkbox" name="contactDay" value="monday">M</label>
              <label><input type="checkbox" name="contactDay" value="tuesday">T</label>
              <label><input type="checkbox" name="contactDay" value="wednesday">W</label>
              <label><input type="checkbox" name="contactDay" value="thursday">Th</label>
              <label><input type="checkbox" name="contactDay" value="friday">F</label>
            </td>
          </tr>
          <tr>
            <td></td>
            <td><input type="submit" value="Send Request"></td>
          </tr>
		</table>
      </form>
    </div>
<footer>
<hr>
        <div style="text-align:center" >1010 Meatandpotato Lane, Ohio City, OH, 88888</div>
        <div style="text-align:center">216-867-5309</div>
    </footer>
     </html>
 