<!DOCTYPE html>
<html>
	
	<head>
		<title id="menu">Menu Page</title>
    <style type="text/css">
      body { background-color: #FF8C00; font-size: 20px; font-family: helvetica}
      h1 {text-decoration-style: solid;font-family: cursive; font-style: oblique; font-size: 60px; color: #A52A2A}
      hr {border-style: double;}
    </style>
	</head>
	<body>
	<hr>
	<h1 align=center>The Sweet Potato</h1>
	<hr>
	<a href="Restaurant v2 Home.html">Home</a>
  <a href="Restaurant v2 Menu.html">Menu</a>
  <a href="Restaurant v2 Contact.html">Contact Us</a>
	<hr>
	<table width="100%" align="center">
	<tr style="text-align: center;">		
		<th>Burger and Fries</th>
		<th>Hot Dog and Chips</th>
		<th>Italian Sausage and Peppers</th>
	</tr>
	<tr style="text-align: center;">
	 <td>An American Classic!</br>
          Your choice - with or without cheese</br>
          Pickle, onion, tomato, and lettuce </br>
          Served with our famous thick cut french fries</br>
          </br>
          $7.95</td>
          </br>
    <td>An Summer Classic!<br>
          Your choice - white or wheat bun</br>
          Relish, mustard, and ketchup</br>
          Served with our house-made chips</br>
          </br>
          $7.95</td>
          </br>
    <td>An All-Time Favorite!!</br>
          Your choice - mild or spicy</br>
          Cole Slaw</br>
          Served with garlic mashers</br>
          </br>
          $10.95</td>
          </br>
          <tr>
          <th></th>
          <th></th>
          <th></th>
          </tr>
        <tr style="text-align: center;">
          <th>Tenderloin Sandwich and Chips</th>
          <th>House Salad</th>
          <th>Brisket Sandwich and Fries</th>
        </tr>
        <tr style="text-align: center;">
          <td>Really Hits the Spot!</br>
          Plain or Sesame Seed Bun</br>
          Pickle, onion, tomato, and lettuce</br>
          Served with our house-made chips</br>
          </br>
          $8.95</td>
          <td>On the Lighter Side!</br>
          Your choice - with or without cheese</br>
          Iceberg lettuce, tomatoes, peppers
          Thousand Island or Ranch Dressing</br>
          Served with a dinner roll</br>
          </br>
          $6.95</td>
          <td>A Taste of Texas!</br>
         Smoked Brisket on thick-cut Texas Toast</br>
          Cole Slaw</br>
          Served with our famous thick-cut
          french fries</br>
          </br>          
          $7.95</td>
        </tr>
      </table>
	<footer>
  <hr>
        <div style="text-align:center" >1010 Meatandpotato Lane, Ohio City, OH, 88888</div>
        <div style="text-align:center">216-867-5309</div>
    </footer>
     </html>
			
